Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{F6CA969D-DB76-4DC7-8955-4A8D0E3EEB95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FartCloud.Services", "FartCloud\FartCloud.Services\FartCloud.Services.csproj", "{017E24A0-ED80-4774-97FB-3A130D425806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FartCloud.Api", "FartCloud\FartCloud.Api\FartCloud.Api.csproj", "{207F0097-D00D-47EA-8F07-CF36D4179BA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Portal", "Portal", "{82CDA327-CC62-404F-890C-49980696B54C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FartCloud.Web", "FartCloud\FartCloud.Web\FartCloud.Web.csproj", "{6D971081-E234-4125-8573-22B54E88AE9A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{60F38C11-9D3C-4292-A509-D23D2B9A1831}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FartCloud.Client", "FartCloud\FartCloud.Client\FartCloud.Client.csproj", "{C17090DE-3C30-423B-BA47-0B8760E060D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FartCloud.Models", "FartCloud\FartCloud.Models\FartCloud.Models.csproj", "{715B6E5A-14FC-4767-A8BE-F55256152B84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mobile", "Mobile", "{00545EDF-8E08-42C4-B13E-F5E3DC2215C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FartCloud.Mobile", "FartCloud\FartCloud.Mobile\FartCloud.Mobile.csproj", "{6E370181-CF55-4D09-9587-F5CC46EB34E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FartCloud.Mobile.iOS", "FartCloud\FartCloud.Mobile.iOS\FartCloud.Mobile.iOS.csproj", "{1CC4AE68-05DE-4958-9810-E35E62EAF422}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FartCloud.Mobile.Droid", "FartCloud\FartCloud.Mobile.Droid\FartCloud.Mobile.Droid.csproj", "{42267260-9023-4F29-A490-16EA8DEA4815}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Maintenance", "_Maintenance", "{BE170509-EEF7-445E-B653-D43A609714B1}"
	ProjectSection(SolutionItems) = preProject
		RefactorProject.ps1 = RefactorProject.ps1
		ResetConfigsFromTemplate.ps1 = ResetConfigsFromTemplate.ps1
	EndProjectSection
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "FartCloud.Database", "FartCloud\FartCloud.Database\FartCloud.Database.sqlproj", "{AC26B566-672D-4FC9-98CF-88894BC05292}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{017E24A0-ED80-4774-97FB-3A130D425806}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.AppStore|iPhone.Build.0 = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Debug|iPhone.Build.0 = Debug|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Release|Any CPU.Build.0 = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Release|iPhone.ActiveCfg = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Release|iPhone.Build.0 = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{017E24A0-ED80-4774-97FB-3A130D425806}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.AppStore|iPhone.Build.0 = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Release|iPhone.Build.0 = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{207F0097-D00D-47EA-8F07-CF36D4179BA0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Release|iPhone.Build.0 = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D971081-E234-4125-8573-22B54E88AE9A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Release|iPhone.Build.0 = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C17090DE-3C30-423B-BA47-0B8760E060D7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.AppStore|iPhone.Build.0 = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Debug|iPhone.Build.0 = Debug|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Release|Any CPU.Build.0 = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Release|iPhone.ActiveCfg = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Release|iPhone.Build.0 = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{715B6E5A-14FC-4767-A8BE-F55256152B84}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Release|iPhone.Build.0 = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6E370181-CF55-4D09-9587-F5CC46EB34E9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.AppStore|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.AppStore|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.AppStore|iPhone.ActiveCfg = Release|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.AppStore|iPhone.Build.0 = Release|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.AppStore|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.AppStore|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Debug|iPhone.Build.0 = Debug|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Release|Any CPU.Build.0 = Release|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Release|iPhone.ActiveCfg = Release|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Release|iPhone.Build.0 = Release|iPhone
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1CC4AE68-05DE-4958-9810-E35E62EAF422}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{42267260-9023-4F29-A490-16EA8DEA4815}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.AppStore|iPhone.Build.0 = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Debug|iPhone.Build.0 = Debug|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Release|Any CPU.Build.0 = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Release|iPhone.ActiveCfg = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Release|iPhone.Build.0 = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{42267260-9023-4F29-A490-16EA8DEA4815}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|iPhone.Build.0 = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC26B566-672D-4FC9-98CF-88894BC05292}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{017E24A0-ED80-4774-97FB-3A130D425806} = {F6CA969D-DB76-4DC7-8955-4A8D0E3EEB95}
		{207F0097-D00D-47EA-8F07-CF36D4179BA0} = {F6CA969D-DB76-4DC7-8955-4A8D0E3EEB95}
		{6D971081-E234-4125-8573-22B54E88AE9A} = {82CDA327-CC62-404F-890C-49980696B54C}
		{C17090DE-3C30-423B-BA47-0B8760E060D7} = {60F38C11-9D3C-4292-A509-D23D2B9A1831}
		{715B6E5A-14FC-4767-A8BE-F55256152B84} = {60F38C11-9D3C-4292-A509-D23D2B9A1831}
		{6E370181-CF55-4D09-9587-F5CC46EB34E9} = {00545EDF-8E08-42C4-B13E-F5E3DC2215C7}
		{1CC4AE68-05DE-4958-9810-E35E62EAF422} = {00545EDF-8E08-42C4-B13E-F5E3DC2215C7}
		{42267260-9023-4F29-A490-16EA8DEA4815} = {00545EDF-8E08-42C4-B13E-F5E3DC2215C7}
		{AC26B566-672D-4FC9-98CF-88894BC05292} = {F6CA969D-DB76-4DC7-8955-4A8D0E3EEB95}
	EndGlobalSection
EndGlobal
